{
    "version": "0.2.0",
    "configurations": [       
        {
            "name": "Python: FastAPI (Custom Path)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Uvicorn running on http://0.0.0.0:8000",
                "uriFormat": "http://127.0.0.1:8000/docs"
            },
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "purpose": ["debug-in-terminal"]
        }
    ]
}